UIResources/StyleSheets/Labels.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VLEXClient">


    <Style TargetType="{x:Type Label}" x:Key="uxLblBasic">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="Width" Value="Auto"/>
    </Style>
    <Style BasedOn="{StaticResource uxLblBasic}" TargetType="{x:Type Label}"  x:Key="uxLblHeader">
        <Setter Property="Height" Value="41"/>
        <Setter Property="FontSize" Value="34"/>
        <Setter Property="FontWeight" Value="300"/>
        <Setter Property="Foreground" Value="#000000"/>

    </Style>
    <Style BasedOn="{StaticResource uxLblBasic}" TargetType="{x:Type Label}" x:Key="uxLblSubHeader">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="#888a8d"/>
    </Style>
    <Style BasedOn="{StaticResource uxLblBasic}" TargetType="{x:Type Label}" x:Key="uxLblContainerTxt">
        <Setter Property="Height" Value="20"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#000100"/>
    </Style>
    <Style BasedOn="{StaticResource uxLblBasic}" TargetType="{x:Type Label}" x:Key="uxLblTxtBlck">
        <Setter Property="Height" Value="22"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Foreground" Value="#000000"/>
    </Style>
    <Style BasedOn="{StaticResource uxLblContainerTxt}" TargetType="{x:Type Label}" x:Key="uxLblpopUp">
        <Setter Property="Foreground" Value="#ffffff"/>
    </Style>
	<Style BasedOn="{StaticResource uxLblBasic}" TargetType="{x:Type Label}" x:Key="uxLblTxtLightFont">
		<Setter Property="Height" Value="30"/>
		<Setter Property="FontSize" Value="15"/>
        <Setter Property="Foreground" Value="#716f81"/>
        <Setter Property="FontWeight" Value="Normal"/>
	</Style>
</ResourceDictionary>