UIResources/StyleSheets/MainWindowFrameStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:VLEXClient">

    <Style x:Key="MainWindowFrameStyle" TargetType="{x:Type Window}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="{Binding OuterMarginSizeThickness, FallbackValue=10}">
                        <!--The main window outline-->
                        <Grid>
                            <Border BorderThickness=".3" Background="White" BorderBrush="Black"/>
                            <!--Main Window content-->
                            <Grid>
                                <Grid.RowDefinitions>
                                    <!--Title bar-->
                                    <RowDefinition Height="{Binding GetWindowTitleHeight, FallbackValue=32}"/>
                                    <!--Content area-->
                                    <RowDefinition Height="*"/>
                                    <!--Bottom bar-->
                                    <RowDefinition Height="{Binding GetWindowBaseHeight, FallbackValue=32}"/>
                                </Grid.RowDefinitions>
                                <!--Title bar contents-->
                                <Grid Grid.Column="0" Panel.ZIndex="1">
                                    <Grid.ColumnDefinitions>
                                        <!--Fill itself based on the size-->
                                        <ColumnDefinition Width="Auto"/>
                                        <!--Fill itself based whatever size left-->
                                        <ColumnDefinition Width="*"/>
                                        <!--maximize minimize buttons-->
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border Padding="10">
                                        <Image Width="8" Height="8" Source= "{Binding GetOnlineStatusImage}"/>
                                    </Border>
                                    <!--Title-->
                                    <Viewbox HorizontalAlignment="Left" Grid.Column="1" Width="110" Height="14">
                                        <TextBlock FontSize="12" Text="ValleyLab Exchange"></TextBlock>
                                    </Viewbox>
                                    <!--Window buttons-->
                                    <StackPanel Orientation="Horizontal" Grid.Column="2">
                                        <Button Style="{StaticResource WindowControlButton}" Command="{Binding MinimizeCommand}" Content="_"/>
                                        <Button Style="{StaticResource CloseButton}" Command="{Binding CloseCommand}" Content="X"/>
                                    </StackPanel>
                                </Grid>

                                <Border Margin=".3, 0, .3, 0" Grid.Row="1">
                                    <ContentPresenter Content="{TemplateBinding Content}"/>
                                </Border>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="918"/>
                                        <ColumnDefinition Width="86"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Width="86" Height="32" Grid.Column="1">
                                        <TextBlock FontSize="12" Text="©Medtronic 2018"></TextBlock>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>