UIResources/StyleSheets/ProgressBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <Style x:Key="UxGreenProgress"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="4" MinWidth="300" HorizontalAlignment="Left">
                        <Border 
            Name="PART_Track" 
            CornerRadius="0" 
            Background= "WhiteSmoke"
            BorderThickness="1" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="0" 
            Background="#06a9e0" 
            BorderBrush="#06a9e0" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
	<Style x:Key="ToolTipProgress"
     TargetType="{x:Type ProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid MinHeight="3" MinWidth="244" HorizontalAlignment="Left">
						<Border 
            Name="PART_Track" 
            CornerRadius="0" 
            Background= "WhiteSmoke"
            BorderThickness="1" />
						<Border 
            Name="PART_Indicator" 
            CornerRadius="2" 
            Background="#76bb1f" 
            BorderBrush="#76bb1f" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<Style x:Key="UxWhiteOnBlueProgress"
     TargetType="{x:Type ProgressBar}">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="{x:Type ProgressBar}">
					<Grid MinHeight="4" MinWidth="170" HorizontalAlignment="Left">
						<Border 
            Name="PART_Track" 
            CornerRadius="0" 
            Background= "#001e46"
            BorderThickness="1" />
						<Border 
            Name="PART_Indicator" 
            CornerRadius="0" 
            Background="White" 
            BorderBrush="#ffffff" 
            BorderThickness="1" 
            HorizontalAlignment="Left" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
	<!--<Style x:Key="Isinder" TargetType="ProgressBar">
        
        <Setter Property="Background" TargetName="Animation" Value="00000000"></Setter>
    </Style>-->
    
    
    <Style x:Key="UxWhiteProgress"
     TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="4" MinWidth="300" HorizontalAlignment="Left">
                        <Border 
            Name="PART_Track" 
           CornerRadius="0" 
            Background= "#001e46"
            BorderThickness="1" />
                        <Border 
            Name="PART_Indicator" 
            CornerRadius="0" 
            Background="#ffffff" 
            BorderBrush="#ffffff"  
            BorderThickness="1" 
            HorizontalAlignment="Left" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="ProgressBar" x:Key="pgbar">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ProgressBar">
                    


                </ControlTemplate>
            </Setter.Value>
            
        </Setter>
    </Style>-->    
</ResourceDictionary>