MedtronicLogViewer/App.xaml

<Application x:Class="MedtronicLogViewer.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MedtronicLogViewer"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/ProgressBar.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/Buttons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/Labels.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/ComboBoxes.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/CovVLEXLoginStyles.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/Checkbox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/MainWindowFrameStyle.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/Expanders.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/TextBoxs.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/ScrollBars.xaml" />
                
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/DatePicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/UIResources;component/StyleSheets/ToolTip.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ScaleIndicator;component/ProgressTimerDictionary.xaml" />
                
                
            </ResourceDictionary.MergedDictionaries>            
            <Style x:Key="{x:Type Label}" TargetType="{x:Type Label}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type TextBox}" TargetType="{x:Type TextBox}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type TextBlock}" TargetType="{x:Type TextBlock}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type CheckBox}" TargetType="{x:Type CheckBox}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type ListBox}" TargetType="{x:Type ListBox}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>

            <Style x:Key="{x:Type RadioButton}" TargetType="{x:Type RadioButton}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type PasswordBox}" TargetType="{x:Type PasswordBox}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type Slider}" TargetType="{x:Type Slider}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type Window}" TargetType="{x:Type Window}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
            <Style x:Key="{x:Type DatePicker}" TargetType="{x:Type DatePicker}">
                <Setter Property="FontFamily" Value="pack://application:,,,/UIResources;component/Fonts/#Effra" />
            </Style>
        </ResourceDictionary>
       
    </Application.Resources>
</Application>
